24/01/2022

P:
2LT Anson
ME2 Taufik
ME2 Faisal
ME1 Syahir
ME1 Hazwan
ME1 Ryan T
ME1 Hatta 


A:
2LT Lester - HRWO TILL 240122
ME3 Johan - OS Depot
ME3 Herman  - LL till 250122
ME2 Nixon  - OFF
ME2 Jason - OFF
ME2 Yanheng - Duty
ME1 Ryan PB - CSE (CL3/4)
ME1 Firdaus - CSE (CL3/4)
ME2 Hauming - CSE (Belrex)
ME1 Markus - CSE (Belrex)
SCT Aniq - CSE (LSCC)
ME1 Mai - OS MFT
ME1 Kevin - OS MFT
3SG Yong Kang - OS (SOL)
ME1 Fitri - LL

PS for 24/01/22

Total strength: /53

CSSBEST /11
CPL Sean - P
3SG Calvin - OS (MFT)
CPL Wee Heng - OS (MFT)
3SG Alex Rowe - OS (MFT)
CPL Wu Hai - OS (MFT)
CPL Sathwik - OS (MFT)
CPL Hadi - OS (MFT)
CPL Tim - OS (MFT)
LCP Ryan Chia - OS (MFT)
CPL Yihao - OS (MFT)
LCP Kaushik - OS (MFT)

TURRET BTT 82 /8
LCP Ian - OFF
LCP Rui Jie - P
LCP Zhen Yao - P
SCT Ernest Lim - CSE (LSCC till 180222)
SCT Min Yun - CSE (LSCC till 180222)
LCP Hong Jim - P
LCP Ee Zen - P/OFF
LCP Xuyang - CSE (CL3/4 301121-080322)

WHEELED BTT 95 /22
SCT Nor Azri - CSE (LSCC till 180222)
SCT Ravi - CSE (LSCC till 180222)
SCT Rasyad - CSE (LSCC till 180222)
LCP Hasif - P/OFF
LCP Siddharth - OFF
LCP Damien - P/OFF
LCP Nathan - CSE (CL3/4 051021-TBC)
LCP Aqeel  - RSO
LCP Md Azri - OFF
LCP Jia Xiang - OFF
LCP Ray - CSE (CL3/4 051021 -TBC)
SCT Azryn - CSE (LSCC till 180222)
LCP Adli - OFF
SCT Auzafiq - CSE (LSCC till 180222)
LCP Thaqib - OFF
LCP Rensis  - P
LCP Alex Tam  - P/OFF
LCP Irsyad - P/OFF
LCP Afiq - P/OFF
LCP Wen Xiang - CSE( CL5 till 290122)
LCP Soon Song - CSE( CL5 till 290122)
LCP Kai Yun - P

TURRET BTT 83 / 5
SCT Hou Yin - CSE (LSCC till 180222)
LCP Jun Hua - CSE (CL3/4 051021-TBC)
LCP Yu Xuan - P
LCP Jonathan - P
SCT Dong Xuan - CSE (LSCC till 180222)

WHEELS BTT 96 / 7
SCT Ai Xin - CSE (LSCC till 180222)
LCP Wei Qi - OFF
SCT Saajid - CSE (LSCC till 180222)
LCP Hong Jun - P
LCP Ambroise - CSE (CL3/4 051021-TBC)
LCP Alvin - CSE (CL3/4 051021-TBC)
LCP Jia Yang - CSE (CL3/4 051021-TBC)